# Server Configuration
PORT=3000

# MongoDB Database Connection
MONGODB_URI=mongodb+srv://vngoan524_db_user:admin123@cluster0group.h4pu1cs.mongodb.net/?appName=Cluster0group

# JWT Authentication
JWT_SECRET=group6_super_secret_jwt_key_2024_vngoan524_project_secure
JWT_EXPIRE=30d